[pytest]
DJANGO_SETTINGS_MODULE = nlp.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = env/* venv/* docs/* misc/* static/* temp/* migrations* dist/*
                dev/* volumes/*

markers =
  no_django: Пропуск запуска django
  slow: marks tests as slow (deselect with '-m "not slow"')
