[mypy]
python_version = 3.11
ignore_missing_imports = True
no_warn_no_return = True
namespace_packages = True
show_error_codes = True
pretty = True
no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
exclude = test_*

[mypy-*.apps.*.models.*]
disable_error_code = var-annotated

[mypy-*.apps.*.admin.*]
disable_error_code = type-arg

[mypy-*.apps.*.forms.*]
disable_error_code = type-arg
